build/master-class.html
<!DOCTYPE html>
<html lang="RU-ru">
  <head>
    <meta charset="UTF-8">
    <title>Мастер классы</title>
    <link rel="stylesheet" href="assets/libs/hamburger/hamburgers.css">
    <link rel="stylesheet" href="assets/fonts/Circe/font.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!--mixin article_item(title, image, src, ago, excerpt)-->
    <header class="header row">
      <div class="container header__container"><a class="header__logo-link" href="#"><img src="images/logo-common.png"></a>
        <nav class="header__nav">
          <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Мастер-классы</a></li>
          </ul>
        </nav>
        <div class="header__actions"><a class="action-call" href="#">+7 924 225 67 70</a><a class="header__cart-btn" href="#"> </a><a class="btn btn-pink-dark question-btn" href="#">Задать вопрос</a></div>
      </div>
    </header>
        <div class="row row-page-title">
          <div class="container page-title">
            <h3>Мастер классы</h3>
          </div>
        </div>
    <main class="row row-master-class">
      <div class="container container-master-class">
            <div class="master_class mc">
              <div class="mc__photo-wrpr"><img src="/images/master-class/mc-img-1.jpg"></div>
              <div class="mc__name">
                <p>Заголовок мастер-класса</p>
              </div>
              <div class="mc__desc">
                <p>Небольшое описание мастер-класса. Может быть видео, которое вы выгрузите на ютьюб и првязать ссылку в этот блок</p>
              </div>
            </div>
            <div class="master_class mc">
              <div class="mc__photo-wrpr"><img src="/images/master-class/mc-img-2.jpg"></div>
              <div class="mc__name">
                <p>Либо можно добавять фото с мероприятия которое будет проходить</p>
              </div>
              <div class="mc__desc">
                <p>Небольшое описание мастер-класса. Может быть видео, которое вы выгрузите на ютьюб и првязать ссылку в этот блок</p>
              </div>
            </div>
            <div class="master_class mc">
              <div class="mc__photo-wrpr"><img src="/images/master-class/mc-img-3.jpg"></div>
              <div class="mc__name">
                <p>Заголовок мастер-класса</p>
              </div>
              <div class="mc__desc">
                <p>Небольшое описание мастер-класса. Может быть видео, которое вы выгрузите на ютьюб и првязать ссылку в этот блок</p>
              </div>
            </div>
            <div class="master_class mc">
              <div class="mc__photo-wrpr"><img src="/images/master-class/mc-img-4.jpg"></div>
              <div class="mc__name">
                <p>Мастер-класс</p>
              </div>
              <div class="mc__desc">
                <p>Небольшое описание мастер-класса. Может быть видео, которое вы выгрузите на ютьюб и првязать ссылку в этот блок</p>
              </div>
            </div>
            <div class="master_class mc">
              <div class="mc__photo-wrpr"><img src="/images/master-class/mc-img-5.jpg"></div>
              <div class="mc__name">
                <p>Заголовок мастер-класса</p>
              </div>
              <div class="mc__desc">
                <p>Небольшое описание мастер-класса. Может быть видео, которое вы выгрузите на ютьюб и првязать ссылку в этот блок</p>
              </div>
            </div>
            <div class="master_class mc">
              <div class="mc__photo-wrpr"><img src="/images/master-class/mc-img-6.jpg"></div>
              <div class="mc__name">
                <p>Мастер-класс</p>
              </div>
              <div class="mc__desc">
                <p>Небольшое описание мастер-класса. Может быть видео, которое вы выгрузите на ютьюб и првязать ссылку в этот блок</p>
              </div>
            </div>
        <!--+master_class('mc-img-.jpg', '', '')-->
      </div>
    </main>
    <div class="row pager__row">
      <div class="container pager__container">
            <div class="pagination"><a class="pagination__prev" href="#"></a>
              <ul class="pagination-ul">
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
              </ul><a class="pagination__next" href="#"></a>
            </div>
      </div>
    </div>
    <section class="screen row footer f">
      <div class="container f__container">
        <div class="f__logo"><a href="#"><img src="/images/logo.png" alt=""></a></div>
        <div class="f__nav">
          <ul>
            <li><a href="#">ОФОРМИТЬ ЗАКАЗ</a></li>
            <li><a href="#">Мастер-классы</a></li>
            <li><a href="#">Магазин товаров</a></li>
            <li><a href="#">Собрать свой набор</a></li>
          </ul>
        </div>
        <div class="f__contacts"><a class="email" href="#">vspishka.eclair@gmail.com</a><a class="phone" href="#">+7 924 225 67 70</a></div>
        <div class="f__social"><a class="sn sn-big sn-big-fb" href="#"></a><a class="sn sn-big sn-big-inst" href="#"></a></div>
        <div class="f__address">
          <p>Мы находимся по адресу г. Владивосток, Светланская 33/2 в Старом дворике ГУМа</p>
          <p class="f__p2">Не знаете как добраться, посмотрите на карте</p>
          <p class="f__p3"><a class="btn btn-trans" href="#">Открыть карту</a></p>
        </div>
      </div>
    </section>
  </body>
  <script src="assets/libs/jquery/jquery-1.8.2.min.js"></script>
  <script src="assets/libs/mobile-detect/mobile-detect.min.js"></script>
  <script src="assets/js/responsive.js"></script>
  <script src="assets/js/main.js"></script>
</html>

src/pug/master-class.pug
doctype html
html(lang='RU-ru')
    head
        meta(charset='UTF-8')
        title Мастер классы
        link(rel='stylesheet', href='assets/libs/hamburger/hamburgers.css')
        link(rel='stylesheet', href='assets/fonts/Circe/font.css')
        link(rel='stylesheet', href='assets/css/style.css')
    body
        include parts/_mixins.pug
        include parts/_header.pug
        +page_title('Мастер классы')
        
        main.row.row-master-class
            .container.container-master-class
                +master_class('mc-img-1.jpg', 'Заголовок мастер-класса', 'Небольшое описание мастер-класса. Может быть видео, которое вы выгрузите на ютьюб и првязать ссылку в этот блок')
                
                +master_class('mc-img-2.jpg', 'Либо можно добавять фото с мероприятия которое будет проходить', 'Небольшое описание мастер-класса. Может быть видео, которое вы выгрузите на ютьюб и првязать ссылку в этот блок')
                +master_class('mc-img-3.jpg', 'Заголовок мастер-класса', 'Небольшое описание мастер-класса. Может быть видео, которое вы выгрузите на ютьюб и првязать ссылку в этот блок')
                +master_class('mc-img-4.jpg', 'Мастер-класс', 'Небольшое описание мастер-класса. Может быть видео, которое вы выгрузите на ютьюб и првязать ссылку в этот блок')
                +master_class('mc-img-5.jpg', 'Заголовок мастер-класса', 'Небольшое описание мастер-класса. Может быть видео, которое вы выгрузите на ютьюб и првязать ссылку в этот блок')
                +master_class('mc-img-6.jpg', 'Мастер-класс', 'Небольшое описание мастер-класса. Может быть видео, которое вы выгрузите на ютьюб и првязать ссылку в этот блок')
                //+master_class('mc-img-.jpg', '', '')
    
        include parts/_pagination.pug
        
        include parts/_footer.pug
    
                    
    script(src='assets/libs/jquery/jquery-1.8.2.min.js')
    script(src='assets/libs/mobile-detect/mobile-detect.min.js')
    script(src='assets/js/responsive.js')
    script(src='assets/js/main.js')
    
