build/shop.html
<!DOCTYPE html>
<html lang="RU-ru">
  <head>
    <meta charset="UTF-8">
    <title>Магазин</title>
    <link rel="stylesheet" href="assets/libs/hamburger/hamburgers.css">
    <link rel="stylesheet" href="assets/fonts/Circe/font.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!--mixin article_item(title, image, src, ago, excerpt)-->
    <header class="header row">
      <div class="container header__container"><a class="header__logo-link" href="#"><img src="images/logo-common.png"></a>
        <nav class="header__nav">
          <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Мастер-классы</a></li>
          </ul>
        </nav>
        <div class="header__actions"><a class="action-call" href="#">+7 924 225 67 70</a><a class="header__cart-btn" href="#"> </a><a class="btn btn-pink-dark question-btn" href="#">Задать вопрос</a></div>
      </div>
    </header>
        <div class="row row-page-title">
          <div class="container page-title">
            <h3>Магазин готовых товаров</h3>
          </div>
        </div>
    <main class="shop row">
      <div class="container shop__container">
        <div class="shop__header">
          <div class="nav">
            <ul>
                  <li><a class="btn btn-trans" href="#">Все товары</a></li>
                  <li><a class="btn btn-trans" href="#">Вид 1</a></li>
                  <li><a class="btn btn-trans" href="#">Вид 2</a></li>
                  <li><a class="btn btn-trans" href="#">Вид 3</a></li>
            </ul>
          </div>
          <div class="shop__view-toggle"><a class="view-grid js-switch-view active" href="#">1</a><a class="view-list js-switch-view" href="#">2    </a></div>
        </div>
        <div class="shop__products">
              <div class="product-mini pm grid-view">
                <!--.product-mini.pm.list-view-->
                <div class="pm__photo-wrpr"><img src="images/prod-photo-1.png"></div>
                <div class="pm__info">
                  <div class="pm__name">
                    <p> </p>Черная смородина
                  </div>
                  <div class="pm__name-sub">
                    <p>
                       (каждый день)</p>
                  </div>
                  <div class="pm__desc_list">
                    <p></p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.
                  </div>
                  <div class="pm__acts">
                    <div class="pm__price">
                      <p>170<span class="sign">Р.</span></p>
                    </div><a class="pm__into-cart" href="#"><span>Добавить <br>в корзину</span><i></i></a>
                  </div>
                </div>
                <div class="pm__desc_grid">
                  <p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.</p>
                </div>
              </div>
              <div class="product-mini pm grid-view">
                <!--.product-mini.pm.list-view-->
                <div class="pm__photo-wrpr"><img src="images/prod-photo-2.png"></div>
                <div class="pm__info">
                  <div class="pm__name">
                    <p> </p>Черная смородина
                  </div>
                  <div class="pm__name-sub">
                    <p>
                       (каждый день)</p>
                  </div>
                  <div class="pm__desc_list">
                    <p></p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.
                  </div>
                  <div class="pm__acts">
                    <div class="pm__price">
                      <p>170<span class="sign">Р.</span></p>
                    </div><a class="pm__into-cart" href="#"><span>Добавить <br>в корзину</span><i></i></a>
                  </div>
                </div>
                <div class="pm__desc_grid">
                  <p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.</p>
                </div>
              </div>
              <div class="product-mini pm grid-view">
                <!--.product-mini.pm.list-view-->
                <div class="pm__photo-wrpr"><img src="images/prod-photo-3.png"></div>
                <div class="pm__info">
                  <div class="pm__name">
                    <p> </p>Черная смородина
                  </div>
                  <div class="pm__name-sub">
                    <p>
                       (каждый день)</p>
                  </div>
                  <div class="pm__desc_list">
                    <p></p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.
                  </div>
                  <div class="pm__acts">
                    <div class="pm__price">
                      <p>170<span class="sign">Р.</span></p>
                    </div><a class="pm__into-cart" href="#"><span>Добавить <br>в корзину</span><i></i></a>
                  </div>
                </div>
                <div class="pm__desc_grid">
                  <p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.</p>
                </div>
              </div>
              <div class="product-mini pm grid-view">
                <!--.product-mini.pm.list-view-->
                <div class="pm__photo-wrpr"><img src="images/prod-photo-4.png"></div>
                <div class="pm__info">
                  <div class="pm__name">
                    <p> </p>Черная смородина
                  </div>
                  <div class="pm__name-sub">
                    <p>
                       (каждый день)</p>
                  </div>
                  <div class="pm__desc_list">
                    <p></p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.
                  </div>
                  <div class="pm__acts">
                    <div class="pm__price">
                      <p>170<span class="sign">Р.</span></p>
                    </div><a class="pm__into-cart" href="#"><span>Добавить <br>в корзину</span><i></i></a>
                  </div>
                </div>
                <div class="pm__desc_grid">
                  <p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.</p>
                </div>
              </div>
              <div class="product-mini pm grid-view">
                <!--.product-mini.pm.list-view-->
                <div class="pm__photo-wrpr"><img src="images/prod-photo-1.png"></div>
                <div class="pm__info">
                  <div class="pm__name">
                    <p> </p>Черная смородина
                  </div>
                  <div class="pm__name-sub">
                    <p>
                       (каждый день)</p>
                  </div>
                  <div class="pm__desc_list">
                    <p></p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.
                  </div>
                  <div class="pm__acts">
                    <div class="pm__price">
                      <p>170<span class="sign">Р.</span></p>
                    </div><a class="pm__into-cart" href="#"><span>Добавить <br>в корзину</span><i></i></a>
                  </div>
                </div>
                <div class="pm__desc_grid">
                  <p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.</p>
                </div>
              </div>
              <div class="product-mini pm grid-view">
                <!--.product-mini.pm.list-view-->
                <div class="pm__photo-wrpr"><img src="images/prod-photo-2.png"></div>
                <div class="pm__info">
                  <div class="pm__name">
                    <p> </p>Черная смородина
                  </div>
                  <div class="pm__name-sub">
                    <p>
                       (каждый день)</p>
                  </div>
                  <div class="pm__desc_list">
                    <p></p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.
                  </div>
                  <div class="pm__acts">
                    <div class="pm__price">
                      <p>170<span class="sign">Р.</span></p>
                    </div><a class="pm__into-cart" href="#"><span>Добавить <br>в корзину</span><i></i></a>
                  </div>
                </div>
                <div class="pm__desc_grid">
                  <p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.</p>
                </div>
              </div>
              <div class="product-mini pm grid-view">
                <!--.product-mini.pm.list-view-->
                <div class="pm__photo-wrpr"><img src="images/prod-photo-3.png"></div>
                <div class="pm__info">
                  <div class="pm__name">
                    <p> </p>Черная смородина
                  </div>
                  <div class="pm__name-sub">
                    <p>
                       (каждый день)</p>
                  </div>
                  <div class="pm__desc_list">
                    <p></p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.
                  </div>
                  <div class="pm__acts">
                    <div class="pm__price">
                      <p>170<span class="sign">Р.</span></p>
                    </div><a class="pm__into-cart" href="#"><span>Добавить <br>в корзину</span><i></i></a>
                  </div>
                </div>
                <div class="pm__desc_grid">
                  <p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.</p>
                </div>
              </div>
              <div class="product-mini pm grid-view">
                <!--.product-mini.pm.list-view-->
                <div class="pm__photo-wrpr"><img src="images/prod-photo-4.png"></div>
                <div class="pm__info">
                  <div class="pm__name">
                    <p> </p>Черная смородина
                  </div>
                  <div class="pm__name-sub">
                    <p>
                       (каждый день)</p>
                  </div>
                  <div class="pm__desc_list">
                    <p></p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.
                  </div>
                  <div class="pm__acts">
                    <div class="pm__price">
                      <p>170<span class="sign">Р.</span></p>
                    </div><a class="pm__into-cart" href="#"><span>Добавить <br>в корзину</span><i></i></a>
                  </div>
                </div>
                <div class="pm__desc_grid">
                  <p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.</p>
                </div>
              </div>
              <div class="product-mini pm grid-view">
                <!--.product-mini.pm.list-view-->
                <div class="pm__photo-wrpr"><img src="images/prod-photo-1.png"></div>
                <div class="pm__info">
                  <div class="pm__name">
                    <p> </p>Черная смородина
                  </div>
                  <div class="pm__name-sub">
                    <p>
                       (каждый день)</p>
                  </div>
                  <div class="pm__desc_list">
                    <p></p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.
                  </div>
                  <div class="pm__acts">
                    <div class="pm__price">
                      <p>170<span class="sign">Р.</span></p>
                    </div><a class="pm__into-cart" href="#"><span>Добавить <br>в корзину</span><i></i></a>
                  </div>
                </div>
                <div class="pm__desc_grid">
                  <p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.</p>
                </div>
              </div>
              <div class="product-mini pm grid-view">
                <!--.product-mini.pm.list-view-->
                <div class="pm__photo-wrpr"><img src="images/prod-photo-2.png"></div>
                <div class="pm__info">
                  <div class="pm__name">
                    <p> </p>Черная смородина
                  </div>
                  <div class="pm__name-sub">
                    <p>
                       (каждый день)</p>
                  </div>
                  <div class="pm__desc_list">
                    <p></p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.
                  </div>
                  <div class="pm__acts">
                    <div class="pm__price">
                      <p>170<span class="sign">Р.</span></p>
                    </div><a class="pm__into-cart" href="#"><span>Добавить <br>в корзину</span><i></i></a>
                  </div>
                </div>
                <div class="pm__desc_grid">
                  <p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.</p>
                </div>
              </div>
              <div class="product-mini pm grid-view">
                <!--.product-mini.pm.list-view-->
                <div class="pm__photo-wrpr"><img src="images/prod-photo-3.png"></div>
                <div class="pm__info">
                  <div class="pm__name">
                    <p> </p>Черная смородина
                  </div>
                  <div class="pm__name-sub">
                    <p>
                       (каждый день)</p>
                  </div>
                  <div class="pm__desc_list">
                    <p></p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.
                  </div>
                  <div class="pm__acts">
                    <div class="pm__price">
                      <p>170<span class="sign">Р.</span></p>
                    </div><a class="pm__into-cart" href="#"><span>Добавить <br>в корзину</span><i></i></a>
                  </div>
                </div>
                <div class="pm__desc_grid">
                  <p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.</p>
                </div>
              </div>
              <div class="product-mini pm grid-view">
                <!--.product-mini.pm.list-view-->
                <div class="pm__photo-wrpr"><img src="images/prod-photo-4.png"></div>
                <div class="pm__info">
                  <div class="pm__name">
                    <p> </p>Черная смородина
                  </div>
                  <div class="pm__name-sub">
                    <p>
                       (каждый день)</p>
                  </div>
                  <div class="pm__desc_list">
                    <p></p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.
                  </div>
                  <div class="pm__acts">
                    <div class="pm__price">
                      <p>170<span class="sign">Р.</span></p>
                    </div><a class="pm__into-cart" href="#"><span>Добавить <br>в корзину</span><i></i></a>
                  </div>
                </div>
                <div class="pm__desc_grid">
                  <p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.</p>
                </div>
              </div>
              <div class="product-mini pm grid-view">
                <!--.product-mini.pm.list-view-->
                <div class="pm__photo-wrpr"><img src="images/prod-photo-1.png"></div>
                <div class="pm__info">
                  <div class="pm__name">
                    <p> </p>Черная смородина
                  </div>
                  <div class="pm__name-sub">
                    <p>
                       (каждый день)</p>
                  </div>
                  <div class="pm__desc_list">
                    <p></p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.
                  </div>
                  <div class="pm__acts">
                    <div class="pm__price">
                      <p>170<span class="sign">Р.</span></p>
                    </div><a class="pm__into-cart" href="#"><span>Добавить <br>в корзину</span><i></i></a>
                  </div>
                </div>
                <div class="pm__desc_grid">
                  <p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.</p>
                </div>
              </div>
              <div class="product-mini pm grid-view">
                <!--.product-mini.pm.list-view-->
                <div class="pm__photo-wrpr"><img src="images/prod-photo-2.png"></div>
                <div class="pm__info">
                  <div class="pm__name">
                    <p> </p>Черная смородина
                  </div>
                  <div class="pm__name-sub">
                    <p>
                       (каждый день)</p>
                  </div>
                  <div class="pm__desc_list">
                    <p></p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.
                  </div>
                  <div class="pm__acts">
                    <div class="pm__price">
                      <p>170<span class="sign">Р.</span></p>
                    </div><a class="pm__into-cart" href="#"><span>Добавить <br>в корзину</span><i></i></a>
                  </div>
                </div>
                <div class="pm__desc_grid">
                  <p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.</p>
                </div>
              </div>
              <div class="product-mini pm grid-view">
                <!--.product-mini.pm.list-view-->
                <div class="pm__photo-wrpr"><img src="images/prod-photo-3.png"></div>
                <div class="pm__info">
                  <div class="pm__name">
                    <p> </p>Черная смородина
                  </div>
                  <div class="pm__name-sub">
                    <p>
                       (каждый день)</p>
                  </div>
                  <div class="pm__desc_list">
                    <p></p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.
                  </div>
                  <div class="pm__acts">
                    <div class="pm__price">
                      <p>170<span class="sign">Р.</span></p>
                    </div><a class="pm__into-cart" href="#"><span>Добавить <br>в корзину</span><i></i></a>
                  </div>
                </div>
                <div class="pm__desc_grid">
                  <p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.</p>
                </div>
              </div>
              <div class="product-mini pm grid-view">
                <!--.product-mini.pm.list-view-->
                <div class="pm__photo-wrpr"><img src="images/prod-photo-4.png"></div>
                <div class="pm__info">
                  <div class="pm__name">
                    <p> </p>Черная смородина
                  </div>
                  <div class="pm__name-sub">
                    <p>
                       (каждый день)</p>
                  </div>
                  <div class="pm__desc_list">
                    <p></p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.
                  </div>
                  <div class="pm__acts">
                    <div class="pm__price">
                      <p>170<span class="sign">Р.</span></p>
                    </div><a class="pm__into-cart" href="#"><span>Добавить <br>в корзину</span><i></i></a>
                  </div>
                </div>
                <div class="pm__desc_grid">
                  <p>Начинка: сливочно-творожный крем с курдом из черной смородины <br>Декор: итальянская меренга, ягода.</p>
                </div>
              </div>
        </div>
      </div>
    </main>
    <div class="row pager__row">
      <div class="container pager__container">
            <div class="pagination"><a class="pagination__prev" href="#"></a>
              <ul class="pagination-ul">
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
              </ul><a class="pagination__next" href="#"></a>
            </div>
      </div>
    </div>
    <section class="screen row footer f">
      <div class="container f__container">
        <div class="f__logo"><a href="#"><img src="/images/logo.png" alt=""></a></div>
        <div class="f__nav">
          <ul>
            <li><a href="#">ОФОРМИТЬ ЗАКАЗ</a></li>
            <li><a href="#">Мастер-классы</a></li>
            <li><a href="#">Магазин товаров</a></li>
            <li><a href="#">Собрать свой набор</a></li>
          </ul>
        </div>
        <div class="f__contacts"><a class="email" href="#">vspishka.eclair@gmail.com</a><a class="phone" href="#">+7 924 225 67 70</a></div>
        <div class="f__social"><a class="sn sn-big sn-big-fb" href="#"></a><a class="sn sn-big sn-big-inst" href="#"></a></div>
        <div class="f__address">
          <p>Мы находимся по адресу г. Владивосток, Светланская 33/2 в Старом дворике ГУМа</p>
          <p class="f__p2">Не знаете как добраться, посмотрите на карте</p>
          <p class="f__p3"><a class="btn btn-trans" href="#">Открыть карту</a></p>
        </div>
      </div>
    </section>
  </body>
  <script src="assets/libs/jquery/jquery-1.8.2.min.js"></script>
  <script src="assets/libs/mobile-detect/mobile-detect.min.js"></script>
  <script src="assets/js/responsive.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/shop.js"></script>
</html>

src/pug/shop.pug
doctype html
html(lang='RU-ru')
    head
        meta(charset='UTF-8')
        title Магазин
        link(rel='stylesheet', href='assets/libs/hamburger/hamburgers.css')
        link(rel='stylesheet', href='assets/fonts/Circe/font.css')
        link(rel='stylesheet', href='assets/css/style.css')
    body
        include parts/_mixins.pug
        include parts/_header.pug
        +page_title('Магазин готовых товаров')
        
        main.shop.row
            .container.shop__container
                .shop__header
                    .nav
                        ul
                            +shop_nav_item('Все товары')
                            +shop_nav_item('Вид 1')
                            +shop_nav_item('Вид 2')
                            +shop_nav_item('Вид 3')
                    .shop__view-toggle
                        a.view-grid.js-switch-view.active(href="#") 1
                        a.view-list.js-switch-view(href="#") 2    
                    
                .shop__products
                    +shop_product_item('images/prod-photo-1.png')
                    +shop_product_item('images/prod-photo-2.png')
                    +shop_product_item('images/prod-photo-3.png')
                    +shop_product_item('images/prod-photo-4.png')
                    
                    +shop_product_item('images/prod-photo-1.png')
                    +shop_product_item('images/prod-photo-2.png')
                    +shop_product_item('images/prod-photo-3.png')
                    +shop_product_item('images/prod-photo-4.png')
                    
                    +shop_product_item('images/prod-photo-1.png')
                    +shop_product_item('images/prod-photo-2.png')
                    +shop_product_item('images/prod-photo-3.png')
                    +shop_product_item('images/prod-photo-4.png')
                    
                    +shop_product_item('images/prod-photo-1.png')
                    +shop_product_item('images/prod-photo-2.png')
                    +shop_product_item('images/prod-photo-3.png')
                    +shop_product_item('images/prod-photo-4.png')
    
        include parts/_pagination.pug
        
        include parts/_footer.pug
    
                    
    script(src='assets/libs/jquery/jquery-1.8.2.min.js')
    script(src='assets/libs/mobile-detect/mobile-detect.min.js')
    script(src='assets/js/responsive.js')
    script(src='assets/js/main.js')
    script(src='assets/js/shop.js')
